; logger section
;     filename - path to log file (directory must exists)
logger {
    filename "sqlproxy.log"
}

; proxy section
;     proxy_ip        - ip address of proxy server
;     proxy_port      - port of proxy server
;     postgresql_ip   - PostgreSQL server ip address
;     postgresql_port - PostgreSQL server port
proxy {
    proxy_ip "127.0.0.1"
    proxy_port 3333
    postgresql_ip "127.0.0.1"
    postgresql_port 5432
}
